{
  "name": "resume_agent_backend",
  "version": "1.0.0",
  "description": "Backend server for Resume Agent",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sparticuz/chromium": "^138.0.2",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.20.0",
    "puppeteer-core": "^24.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
